# Learning_android

./: README.md
LakshmiMarriageBureau/: settings.gradle
LakshmiMarriageBureau/app/: build.gradle
LakshmiMarriageBureau/app/src/androidTest/java/com/example/lakshmimarriagebureau/: ExampleInstrumentedTest.java
LakshmiMarriageBureau/app/src/main/: AndroidManifest.xml
LakshmiMarriageBureau/app/src/main/java/com/example/lakshmimarriagebureau/: Config.java  MainActivity.java  MyAdapter.java  Person.java  SendMail.java  addNewData.java  cities.java  showBiodata.java  showCompleteBiodata.java  viewBiodata.java
LakshmiMarriageBureau/app/src/main/res/drawable/: ic_delete_forever.xml
LakshmiMarriageBureau/app/src/main/res/layout/: activity_add_new_data.xml  activity_main.xml  activity_show_biodata.xml  activity_show_complete_biodata.xml  activity_view_biodata.xml  card_view_layout.xml
LakshmiMarriageBureau/app/src/main/res/values/: strings.xml
LakshmiMarriageBureau/app/src/test/java/com/example/lakshmimarriagebureau/: ExampleUnitTest.java
LakshmiMarriageBureau/gradle/wrapper/: gradle-wrapper.properties
