<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_new_data"
    android:backgroundTint="#DEFFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".addNewData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Add a new Profile:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/almendra"
                    android:shadowColor="@color/cardview_shadow_start_color"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:textAllCaps="false"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Name:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Date of Birth(DD/MM/YYYY):"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dobEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:hint="Pick date"
                    android:clickable="true"
                    android:focusable="false"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Place of Birth:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/pobEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:ems="10"
                     />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Time of Birth:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/tobEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:inputType="time"
                    android:hint="Pick time"
                    android:clickable="true"
                    android:focusable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu" />

                <CheckBox
                    android:id="@+id/maleCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="Male"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/femaleCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:text="Female"
                    app:layout_constraintStart_toStartOf="parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Height:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/heightEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:ems="10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/divorceeCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:text="Is Divorcee?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/mangalikCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:text="Is Mangalik?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Current Location:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <AutoCompleteTextView
                    android:id="@+id/locationAutoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:ems="10" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Contact:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/contactEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Whatsapp Contact:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/whatsappEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Qualification:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/qualificationEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Work"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu" />

            <CheckBox
                android:id="@+id/buisnessCheckBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Buisness"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/jobCheckBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Job"
                app:layout_constraintStart_toStartOf="parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Occupation: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/occupationEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Income:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/incomeEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Budget:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/budgetEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/photo1Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onClickButton"
                    android:shadowRadius="0.25"
                    android:soundEffectsEnabled="true"
                    android:text="Select Photo"
                    android:backgroundTint="@color/fui_bgTwitter"
                    android:fadingEdge="vertical"
                    android:fontFamily="@font/almendra"
                    android:shadowColor="@color/cardview_shadow_start_color"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:alpha="0.9" />


                <Button
                    android:id="@+id/photo2Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onClickButton"
                    android:text="Select Photo"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/fui_bgTwitter"
                    android:fadingEdge="vertical"
                    android:fontFamily="@font/almendra"
                    android:shadowColor="@color/cardview_shadow_start_color"
                    android:textSize="18sp"
                    android:alpha="0.9" />

                <Button
                    android:id="@+id/biodataButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onClickButton"
                    android:text="Select Biodata"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/fui_bgTwitter"
                    android:fadingEdge="vertical"
                    android:fontFamily="@font/almendra"
                    android:shadowColor="@color/cardview_shadow_start_color"
                    android:textSize="18sp"
                    android:alpha="0.9"  />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:background="#F1F8E9"
                    android:text="Add Profile"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/fui_bgTwitter"
                    android:fadingEdge="vertical"
                    android:fontFamily="@font/almendra"
                    android:shadowColor="@color/cardview_shadow_start_color"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </TableRow>


        </TableLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>